<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>502 Bad Gateway</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      html {
        font-family: 'Saira', sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 10%;

      }

      main {
          display: flex;
        align-content: center;
        justify-items: center;
        height: 100vh;
      }

      div {
          display: flex;
          flex-direction: column;
            height: auto;
            margin: auto;
            padding-right: 30%;
            padding-bottom: 10%;
            color: #0c0d0e;
            opacity: 0.8;
      }

      h1 {
          font-size: 5em;
      }

      h2 {
          font-size: 3em;
      }

      h3 {
          margin: 1rem 0;
          font-size: 2em;
          line-height: 150%;
          font-weight: 100;
      }

      button {
          background: #0c0d0e;
          color: #fbf9ff;
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <h1>Ops!</h1>
        <h2>Något gick fel</h2>
      </div>
    </main>
  </body>
</html>



